This javascript tool is made to convert relatives coordonates from svg path d attributes string values to absolute coordonates made more easy to manipulate ( rotations, scaling, translations ... ) in a array form : [ [ "command name" , [ [x,y], [...], ... ] ], [ "command name" , [...] ], ... ]
